<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ADADAD"
    android:fontFamily="@font/inter_bold"
    android:gravity="left"
    android:padding="8dp"
    android:textColor="#353535"
    android:textSize="18dp" />